<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>
	<style type="text/css">
		h1 {
			color: green;
			font-size: 20px;
		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<h1>Mabuhay! Weelcome to the Philippines</h1>
	<!-- <h2 style="color: red; ">Magandang araw!</h2> -->
	<section id="landing">
		<h2>Welcome to Zuitt</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere</h3>
		<img src="https://place-puppy.com/450x450" alt="puppy">
		<ol id="bootcamp-learninglist">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>
		<a href="#top">Back to Top</a>
	</section>

	<section>
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name:</label>
			<br>
			<input type="text" name="" id="first-name" required autocomplete>
			<br>

			<label for="last-name">Last Name:</label>
			<br>
			<input type="text" id="last-name" name="" required autocomplete="">
			<br>

			<label for="emailAdd">Email Address:</label>
			<br>
			<input type="email" name="" id="emailAdd" required autocomplete="">
			<br>

			<button type="submit">Apply Now!</button>

		</form>
		<a href="#top">Back to Top</a>
	</section>
</body>
</html>
