<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JNHS</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header>
		<h1><img src="images/jnhs_logo.png" height="100px" border-radius: 500px; >Juban National High School</h1>	
	</header>
	<nav>
		<a href="#welcome">Welcome</a>
		<a href="#programs">Programs</a>
		<a href="#login">Login</a>
		<a href="#contact">Contact Us</a>
	</nav>

	<section id="welcome">

		<h2>Welcome to our School Website</h2>
		<img src="images/jnhs_front.jpg" width=80%vw class="jnhs_img">
		

			<ul>
				<li>At Juban National High School we spread: Love</li>
				<li>At Juban National High School we spread: Kindness</li>
				<li>At Juban National High School we spread: Affection</li>
				<li>At Juban National High School we spread: Friendliness</li>
				<li>At Juban National High School we spread: Teamwork</li>
			</ul>

		<p style="color: rgb(255,0,0);">This is Juban National High School's Website. As of the moment, you may look at the current programs we offer, log-in if you are part of the School Staff or the Student Body.</p>

		<br>

		<p style="color: 	rgb(255,215,0);">If you do not remember your login credentials, please check with our ICT staff.</p>

		<br>

		<p class="last_par" style="color: rgb(255,255,0)">This website is still a work in progress so expect much more exciting stuff in the future as we go along :)</p>

	</section>

	<hr>
	
	<section id="programs">
		<h2>Programs Offered</h2>
		<br>
		<table border="2">
			<thead>
				<tr>
					<th class="junior">Junior High School</th>
					<th class="senior">Senior High School</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="junior">Grade 7</td>
					<td class="senior">ABM</td>
				</tr>
				<tr>
					<td class="junior">Grade 8</td>
					<td class="senior">GAS</td>
				</tr>
				<tr>
					<td class="junior">Grade 9</td>
					<td class="senior">Home Economics</td>
				</tr>
				<tr>
					<td class="junior">Grade 10</td>
					<td class="senior">ICT</td>
				</tr>
				<tr>
					<td class="junior"></td>
					<td class="senior">STEM</td>
				</tr>
			</tbody>
		</table>
		<br>
	</section>

	<hr>

	<section id="login">
		<form>
			<br>
			<h3>Log In</h3>
			<br>	
			<table>
				<tr>
					<td style="text-align: right;" >
						<label for="username" style="width: 10px;">Username:</label>
					</td>
					<td>
						<input type="text" name="username" id="username" required autocomplete>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; ">
						<label for="password" style="width: 10px;">Password:</label>
					</td>
					<td>
						<input type="password" name="password" id="password" required autocomplete>
					</td>
				</tr>
			</table>
						<br>
						<button type="submit">Log In</button>
						<br>
						<br>
		</form>	
	</section>

	<section id="contact">
		<h3>Contacts</h3>
		<br>
		<ul id="contact_details">
			<li>Phone: 09482133521</li>
			<li>Email: msdfa@gmail.com</li>
			<li>Address: #352 Illusion St., Real City, Bicol</li>
		</ul>
	</section>
</body>
</html>